<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>
  
</head>
<body>
<div class="ratingStateContainer">
  <div>
    <div class="starIconContainer"><img src="./images/icon-star.svg" alt=""></div>
      <h1 class="ratingH1" >How did we do?</h1>
    <p class="ratingParagraph">
      Please let us know how we did with your support request. All feedback is appreciated
      to help us improve our offering!
    </p>
    <div class="numberRatingContainer">
      <button type="button" class="numberRatings" id="one">1</button>
      <button type="button" class="numberRatings" id="two">2</button>
      <button type="button" class="numberRatings" id="three">3</button>
      <button type="button" class="numberRatings" id="four">4</button>
      <button type="button" class="numberRatings" id="five">5</button>
    </div>
    <button class="submit" type="submit">
      SUBMIT
    </button>
  </div>
</div>

  <!-- Rating state end -->

  <!-- Thank you state start -->

  <div class="thankYouStateContainer" style="display:none">
    <img class="cardBackgroundImage" src="./images/illustration-thank-you.svg" alt="">
    <div class="thankYouH1Container" >
      <h1 class="thankYouH1" >You selected <span id="selectedRating"></span> out of 5</h1>
    </div>
    <h2 class="thankYouH2">Thank you!</h2>
    <p class="thankYouParagraph">
      We appreciate you taking the time to give a rating. If you ever need more support,
      don’t hesitate to get in touch!
    </p>
  </div>

  <!-- Thank you state end -->
  </div>
  <script>
    const one = document.querySelector("#one")
    const two = document.querySelector('#two')
    const three = document.querySelector('#three')
    const four = document.querySelector('#four')
    const five = document.querySelector('#five')
    const button = document.querySelector('.submit')
    
    let selectedNumber = null
    
    one.addEventListener("click", () => {selectedNumber = one.innerText})
    two.addEventListener("click", () => {selectedNumber = two.innerText})
    three.addEventListener("click", () => {selectedNumber = three.innerText})
    four.addEventListener("click", () => {selectedNumber = four.innerText})
    five.addEventListener("click", () => {selectedNumber = five.innerText})
    
    
    
    button.addEventListener("click", () => {
      if (selectedNumber === null) {
        alert('Please select a number!');
      }
      else {
        document.querySelector(".ratingStateContainer").style.display = 'none';
        document.querySelector('.thankYouStateContainer').style.display = 'block';
        document.querySelector('#selectedRating').append(selectedNumber); }
      })
  </script>
</body>
</html>